import pyautogui
import threading
import time
import pymsgbox

def run_automation():
    try:
        pymsgbox.alert("O robô está trabalhando... Por favor, aguarde.", "Status da Automação")
        # Simulação do trabalho do robô
        pyautogui.press("win")
        time.sleep(3)
        pyautogui.write("Excel")
        pyautogui.press("enter")
        time.sleep(5)  # Esperar o Excel abrir
        pyautogui.click(x=271, y=217)  # Clicar em novo
        time.sleep(5)
        pyautogui.click(x=487, y=55)  # Dados
        time.sleep(2)
        pyautogui.click(x=29, y=111)  # Obter dados
        time.sleep(2)
        pyautogui.click(x=237, y=153)  # De um arquivo
        time.sleep(2)
        pyautogui.click(x=345, y=397)  # De uma pasta
        time.sleep(10)
        pyautogui.click(x=89, y=184)  # Download
        time.sleep(2)
        pyautogui.click(x=338, y=164)  # Pasta do dia
        time.sleep(2)
        pyautogui.click(x=505, y=439)  # Abrir
        time.sleep(5)
        pyautogui.click(x=744, y=646)  # Combinar
        time.sleep(1)
        pyautogui.click(x=916, y=672)  # Transformar e combinar
        time.sleep(15)
        pyautogui.click(x=414, y=241)  # Ex relatório
        time.sleep(2)
        pyautogui.click(x=992, y=684)  # Ok
        time.sleep(25)
        pyautogui.click(x=31, y=72)  # Fechar e carregar
        time.sleep(20)
        pyautogui.hotkey('ctrl', 'g')
        pyautogui.write('$G:$G')
        pyautogui.press('enter')
        pyautogui.hotkey('ctrl', 'shift', '+')
        time.sleep(1)
        pyautogui.click(x=791, y=239)
        time.sleep(1)
        pyautogui.click(x=590, y=472)
        time.sleep(1)
        pyautogui.click(x=592, y=507)
        time.sleep(1)
        pyautogui.click(x=670, y=656)
        time.sleep(1)
        pyautogui.click(x=25, y=19)
        time.sleep(1)
        pyautogui.click(x=772, y=483)
        pymsgbox.alert("Automação concluída.", "Status da Automação")
    except Exception as e:
        pymsgbox.alert(f"Erro na automação: {e}", "Erro na Automação")

def main():
    # Executar a automação em uma thread separada
    automation_thread = threading.Thread(target=run_automation)
    automation_thread.start()

if __name__ == "__main__":
    main()

    